<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="mySqlStr" connectionString="server=localhost;user id=root;password =;database=hospital;charset=utf8;"/>
  </connectionStrings>
  <appSettings>
    <add key="title" value="" />
    <add key="introduction" value="弘瑞心理健康管理软件使用说明书.doc" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="dbdll" value="HospitalDALAccess" />
    <add key="dbftyclass" value="Hospital.AccessDALFactory" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
